# bookstore-api

./: README.md  docker-compose.yml
.github/workflows/: continuos-deployment.yml
bookstore-api/: pom.xml
bookstore-api/src/main/java/br/com/sousinhacode/: Startup.java
bookstore-api/src/main/java/br/com/sousinhacode/config/: EmailConfig.java  FileStorageConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
bookstore-api/src/main/java/br/com/sousinhacode/controller/: AuthController.java  BookController.java  EmailController.java  FileController.java  PersonController.java
bookstore-api/src/main/java/br/com/sousinhacode/controller/docs/: AuthControllerDocs.java  BookControllerDocs.java  EmailControllerDocs.java  FileControllerDocs.java  PersonControllerDocs.java
bookstore-api/src/main/java/br/com/sousinhacode/dto/: BookDTO.java  PersonDTO.java  UploadFileResponseDTO.java
bookstore-api/src/main/java/br/com/sousinhacode/dto/request/: EmailRequestDTO.java
bookstore-api/src/main/java/br/com/sousinhacode/dto/security/: AccountCredentialsDTO.java  TokenDTO.java
bookstore-api/src/main/java/br/com/sousinhacode/dto/v1/: PersonDTO.java
bookstore-api/src/main/java/br/com/sousinhacode/dto/v2/: PersonDTOV2.java
bookstore-api/src/main/java/br/com/sousinhacode/exception/: BadRequestException.java  FileNotFoundException.java  FileStorageException.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
bookstore-api/src/main/java/br/com/sousinhacode/exception/handler/: CustomEntityResponseHandler.java
bookstore-api/src/main/java/br/com/sousinhacode/file/exporter/: MediaTypes.java
bookstore-api/src/main/java/br/com/sousinhacode/file/exporter/contract/: FileExporter.java  PersonExporter.java
bookstore-api/src/main/java/br/com/sousinhacode/file/exporter/factory/: FileExporterFactory.java
bookstore-api/src/main/java/br/com/sousinhacode/file/exporter/impl/: CsvExporter.java  PdfExporter.java  XlsxExporter.java
bookstore-api/src/main/java/br/com/sousinhacode/file/importer/contract/: FileImporter.java
bookstore-api/src/main/java/br/com/sousinhacode/file/importer/factory/: FileImporterFactory.java
bookstore-api/src/main/java/br/com/sousinhacode/file/importer/impl/: CsvImporter.java  XlsxImporter.java
bookstore-api/src/main/java/br/com/sousinhacode/mail/: EmailSender.java
bookstore-api/src/main/java/br/com/sousinhacode/mapper/: ObjectMapper.java
bookstore-api/src/main/java/br/com/sousinhacode/mapper/custom/: PersonMapper.java
bookstore-api/src/main/java/br/com/sousinhacode/model/: Book.java  Permission.java  Person.java  User.java
bookstore-api/src/main/java/br/com/sousinhacode/repository/: BookRepository.java  PersonRepository.java  UserRepository.java
bookstore-api/src/main/java/br/com/sousinhacode/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
bookstore-api/src/main/java/br/com/sousinhacode/serialization/converter/: YamlJackson2HttpMessageConverter.java
bookstore-api/src/main/java/br/com/sousinhacode/service/: AuthService.java  BookService.java  EmailService.java  FileStorageService.java  PersonService.java  QRCodeService.java  UserService.java
bookstore-api/src/main/resources/: application.yml
bookstore-api/src/main/resources/templates/: books.jasper  books.jrxml  people.jasper  people.jrxml  person.jasper  person.jrxml
bookstore-api/src/test/java/br/com/sousinhacode/config/: TestConfigs.java
bookstore-api/src/test/java/br/com/sousinhacode/integrationtests/controller/withjson/: AuthControllerJsonTest.java  BookControllerJsonTest.java  PersonControllerJsonTest.java
bookstore-api/src/test/java/br/com/sousinhacode/integrationtests/dto/: AccountCredentialsDTO.java  BookDTO.java  PersonDTO.java  TokenDTO.java
bookstore-api/src/test/java/br/com/sousinhacode/integrationtests/repository/: PersonRepositoryTest.java
bookstore-api/src/test/java/br/com/sousinhacode/integrationtests/swagger/: SwaggerIntegrationTest.java
bookstore-api/src/test/java/br/com/sousinhacode/integrationtests/testcontainers/: AbstractIntegrationTest.java
bookstore-api/src/test/java/br/com/sousinhacode/service/: BookServiceTest.java  PersonServiceTest.java
bookstore-api/src/test/java/br/com/sousinhacode/unittests/mapper/: ObjectMapperTests.java
bookstore-api/src/test/java/br/com/sousinhacode/unittests/service/: BookServiceTest.java  PersonServiceTest.java
bookstore-api/src/test/java/br/com/sousinhacode/unitytests/mapper/: ObjectMapperTests.java
bookstore-api/src/test/resources/: application.yml
(+18 files in other folders)
